[task]
description = "Run the Strelka Somatic Mutation Caller"
author = "louisb"
command = sh <libdir>runStrelka.sh <libdir>  ${file tumor.bam} ${file normal.bam} ${file ref} ${text individual.id} ${text config.file=strelka_config_bwa_cga_exome.ini}
name = RunStrelka
project = None
projectDirs = .
build = None
buildDir = .
execDir = .
installTarget = firehose
description = run strelka
fileFormats = bam

[runtime]
executor = LSF
max_memory = 4
fail_on_stderr = False

[tumor.bam]
description = the tumor bam
value =

[normal.bam]
description = the normal bam
value =

[ref]
description = the reference genome
value =

[individual.id]
description = the individual id
value =

[job.spec.memory]
